evolve-android-intern-assignment
===============

[Retrofit library](http://square.github.io/retrofit/) is a type-safe REST client for Android and Java created by [Square Open Source.](http://square.github.io/) With this library you can request the webservices of a REST api with POST, GET and more.

### Features:

* Swipe to refresh(using SwipeRefreshLayout)
* Load json data using Retrofit libary
* Save json data to internal memory Once loaded, the data (both listing and detail)
* RecyclerView with card view

#### Quick Setup (Basic Usage)
Download
--------

Download [the latest JAR][2] or grab via Maven:
```xml
<dependency>
  <groupId>com.squareup.retrofit2</groupId>
  <artifactId>retrofit</artifactId>
  <version>2.3.0</version>
</dependency>
```
or Gradle:
```groovy
compile 'com.squareup.retrofit2:retrofit:2.3.0'
```
### Screenshot
![Retrofit](https://bytebucket.org/Bikrammhz1/retrofit_project/raw/9cf5950d167d6149a1f9763398a11d4b4a640683/Images/gif.gif?token=a9585a9033eb3b6d959cba5afd99da76ed3a44f9)
![Retrofit](https://bytebucket.org/Bikrammhz1/retrofit_project/raw/9cf5950d167d6149a1f9763398a11d4b4a640683/Images/1.png?token=1698bd3ce62496346f8f81bbd7a980a86713dd15)
![Retrofit](https://bytebucket.org/Bikrammhz1/retrofit_project/raw/9cf5950d167d6149a1f9763398a11d4b4a640683/Images/2.png?token=9330ceb3411c2e1c8efcd636fa6da54d8b16ff31)
